<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Covid-19</title>

    <!-- Bootstrap core CSS -->
    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/page.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Start Bootstrap</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"
                >NOS SOLUTIONS
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NOUS CONNAITRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VOS BESOINS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VOTRE EQUIPE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
      <div style="display: flex;">
        <img
          style="margin-right: 30px;"
          src="style/img/facebok.png"
          alt="img"
          width="30"
          height="30"
        />
        <img
          style="margin-right: 30px;"
          src="style/img/twitter.jpg"
          alt="img"
          width="40"
          height="30"
        />
        <img
          style="margin-right: 30px;"
          src="style/img/linkedin.png"
          alt="img"
          width="30"
          height="30"
        />
        <img src="style/img/message.jpg" alt="img" width="30" height="30" />
      </div>
    </nav>

    <header class="py-5 bg-image-full">
      <section>
        <div
          class="container ml-auto mr-auto"
          style="text-align: center; color: #497bad;"
        >
          BOTdesign participe à l"éffort national contre le Covid-19 en vous
          proposant gratuitement ces solutions spécifiques CoviBOT, IZYcall et
          myCovitest
        </div>
      </section>
      <div style="display: flex; flex-direction: column;">
        <img
          class="img-fluid d-block mx-auto"
          style="margin-top: 20px;"
          src="style/img/medcin.PNG"
          alt="img"
        />
        <span
          class="d-block mx-auto font-weight-bold"
          style="color: #27394c; font: bold; font-size: 16px;"
          >Pour les professionnels de la santé</span
        >
      </div>
    </header>

    <!-- Content section -->
    <!-- Faut penser à virer les styles dans le html et créer des classe dans le page.css -->
    <section class="py-5">
      <div
        class="container"
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        "
      >
        <!-- Faut penser à virer les styles dans le html et créer des classe dans le page.css -->
        <!-- tu peux changer les images et mettre les originales. -->
        <table style="border: none; width: 100%;">
          <thead>
            <tr>
              <th>
                <img
                  class="img-fluid d-block mx-auto"
                  style="margin-top: 20px;"
                  src="style/img/covibot2.PNG"
                  alt="img"
                  width="150"
                />
              </th>
              <th>
                <img
                  class="img-fluid d-block mx-auto"
                  style="margin-top: 10px;"
                  src="style/img/izycall1.PNG"
                  alt="img"
                  width="100"
                  height="50"
                />
              </th>
              <th>
                <img
                  class="img-fluid d-block mx-auto"
                  style="margin-top: 20px;"
                  src="style/img/max.PNG"
                  alt="img"
                  width="200"
                />
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="image-shadow">
                  <img
                    class="img-fluid d-block mx-auto"
                    style="margin-top: 20px;"
                    src="style/img/covibot1.PNG"
                    alt="img"
                  />
                </div>
              </td>
              <td>
                <div class="image-shadow">
                  <img
                    class="img-fluid d-block mx-auto"
                    style="margin-top: 20px;"
                    src="style/img/izycall2.PNG"
                    alt="img"
                  />
                </div>
              </td>
              <!-- Faut penser à virer les styles dans le html et créer des classe dans le page.css -->

              <td style="text-align: center;">
                <div
                  class="d-block mx-auto font-weight-bold"
                  style="
                    border: 1px solid #ccc;
                    text-align: center;
                    padding: 10px;
                    box-shadow: 0px 8px 8px #a2a2a2;
                  "
                >
                  <!-- Faut penser à virer les styles dans le html et créer des classe dans le page.css -->

                  <span style="padding-top: 10px; color: #212529;">Chatbot</span
                  ><br />
                  <span>Dashboard</span><br />
                  <span>Messagerie instantané avec VoIP</span><br />
                  <span style="margin-top: 15px;"
                    >Le tout totalement sécurisé HDS</span
                  >
                </div>
              </td>
            </tr>
            <tr>
              <!-- Faut penser à virer les styles dans le html et créer des classe dans le page.css -->
              <!-- Tu peux améliorer  l'affichage en mettant les bonnes couleurs -->
              <td style="text-align: center;">
                BOTdesign participe à l"éffort national contre le Covid-19 en
                vous proposant gratuitement ces solutions spécifiques CoviBOT,
                IZYcall et myCovitest
              </td>
              <td style="text-align: center;">
                BOTdesign participe à l"éffort national contre le Covid-19 en
                vous proposant gratuitement ces solutions spécifiques CoviBOT,
                IZYcall et myCovitest
              </td>
              <td style="text-align: center;">
                BOTdesign participe à l"éffort national contre le Covid-19 en
                vous proposant gratuitement ces solutions spécifiques CoviBOT,
                IZYcall et myCovitest
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="style/jquery/jquery.min.js"></script>
    <script src="style/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
